<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4D-Fo-FJ9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoDAMII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="20"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VjY-qJ-7ca">
            <objects>
                <viewController id="buJ-rO-zWZ" customClass="loginViewController" customModule="ProyectoDAMII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yl-jK-wPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-hT-NST">
                                <rect key="frame" x="-41" y="-30" width="476" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4941176471" green="0.76862745099999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Bienvenidos a" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-c5-Ty5">
                                <rect key="frame" x="31" y="273" width="165" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-8d-2Ho">
                                <rect key="frame" x="55" y="328.66666666666674" width="282" height="314.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-gJ-A6N">
                                        <rect key="frame" x="79" y="216.99999999999994" width="125" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.right" catalog="system" imagePlacement="trailing" title="Ingresar">
                                            <color key="baseBackgroundColor" red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ingresarButton:" destination="buJ-rO-zWZ" eventType="touchUpInside" id="LXX-WB-DqZ"/>
                                            <segue destination="Wso-6z-Hdo" kind="show" id="2no-XB-Eh7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-Em-cL4">
                                        <rect key="frame" x="37" y="59" width="208" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-nC-W75">
                                        <rect key="frame" x="36" y="127" width="208" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usuario.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-4j-6QY">
                                        <rect key="frame" x="201" y="60" width="44" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloqueo-alternativo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-in-C7L">
                                        <rect key="frame" x="200" y="127" width="44" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3I6-gJ-A6N" secondAttribute="trailing" constant="78" id="18I-uB-MBg"/>
                                    <constraint firstItem="NBy-Em-cL4" firstAttribute="leading" secondItem="uh6-8d-2Ho" secondAttribute="leading" constant="37" id="3Co-3v-RMT"/>
                                    <constraint firstItem="6NB-nC-W75" firstAttribute="leading" secondItem="uh6-8d-2Ho" secondAttribute="leading" constant="36" id="DEn-oc-0Ir"/>
                                    <constraint firstItem="6NB-nC-W75" firstAttribute="top" secondItem="NBy-Em-cL4" secondAttribute="bottom" constant="34" id="FnL-JZ-oCf"/>
                                    <constraint firstAttribute="trailing" secondItem="6NB-nC-W75" secondAttribute="trailing" constant="38" id="OCO-Pw-5wO"/>
                                    <constraint firstItem="3I6-gJ-A6N" firstAttribute="leading" secondItem="uh6-8d-2Ho" secondAttribute="leading" constant="79" id="XPA-EI-L34"/>
                                    <constraint firstItem="NBy-Em-cL4" firstAttribute="top" secondItem="uh6-8d-2Ho" secondAttribute="top" constant="59" id="c7V-73-YZb"/>
                                    <constraint firstAttribute="bottom" secondItem="3I6-gJ-A6N" secondAttribute="bottom" constant="63" id="cKZ-HI-fsD"/>
                                    <constraint firstItem="3I6-gJ-A6N" firstAttribute="top" secondItem="6NB-nC-W75" secondAttribute="bottom" constant="56" id="sH4-Bz-ws7"/>
                                    <constraint firstAttribute="trailing" secondItem="NBy-Em-cL4" secondAttribute="trailing" constant="37" id="wWJ-qb-RLo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StockTracker!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-vW-cFt">
                                <rect key="frame" x="204" y="273" width="157" height="28.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-OQ-TTk">
                                <rect key="frame" x="123" y="745" width="148" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derechos reservados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-u7-uhe">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simbolo-de-copyright.png" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-cA-23H">
                                        <rect key="frame" x="132" y="0.0" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inventario.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-8h-PP9">
                                <rect key="frame" x="77" y="87" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yf-h0-aYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yf-h0-aYb" firstAttribute="bottom" secondItem="ttF-OQ-TTk" secondAttribute="bottom" constant="57" id="Gd7-AW-2vy"/>
                            <constraint firstItem="0yf-h0-aYb" firstAttribute="trailing" secondItem="uh6-8d-2Ho" secondAttribute="trailing" constant="56" id="aTA-17-Ita"/>
                            <constraint firstItem="ttF-OQ-TTk" firstAttribute="leading" secondItem="0yf-h0-aYb" secondAttribute="leading" constant="123" id="afd-AK-6QS"/>
                            <constraint firstItem="uh6-8d-2Ho" firstAttribute="leading" secondItem="0yf-h0-aYb" secondAttribute="leading" constant="55" id="jHY-CB-89U"/>
                            <constraint firstItem="ttF-OQ-TTk" firstAttribute="top" secondItem="3yl-jK-wPa" secondAttribute="topMargin" constant="686" id="q3B-vF-Pjm"/>
                            <constraint firstItem="ttF-OQ-TTk" firstAttribute="top" secondItem="uh6-8d-2Ho" secondAttribute="bottom" constant="102" id="qDF-rA-zQ8"/>
                            <constraint firstItem="0yf-h0-aYb" firstAttribute="trailing" secondItem="ttF-OQ-TTk" secondAttribute="trailing" constant="122" id="zDZ-RZ-jpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="claveTextField" destination="6NB-nC-W75" id="eNI-to-ApT"/>
                        <outlet property="usuarioTextField" destination="NBy-Em-cL4" id="bmh-1T-T3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51e-aM-VU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="YQp-sQ-M0Z">
            <objects>
                <viewController storyboardIdentifier="JugueteDetalleViewController" id="g00-UC-U93" customClass="JugueteDetalleViewController" customModule="ProyectoDAMII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5H-0I-5UD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNT-1n-QUh">
                                <rect key="frame" x="76" y="175" width="240" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tennisball.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-Ln-j91">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.70980392160000005" green="0.71764705880000002" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-Ep-95A">
                                <rect key="frame" x="16" y="453" width="361" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-9a-skK">
                                        <rect key="frame" x="22" y="18" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-HV-gkA">
                                        <rect key="frame" x="22" y="52" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-lS-EyT">
                                        <rect key="frame" x="135" y="11" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-6y-m8R">
                                        <rect key="frame" x="135" y="45" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-fy-Hpc">
                                        <rect key="frame" x="22" y="152" width="313" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-8A-k5B">
                                        <rect key="frame" x="135" y="79" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-Fv-c4F">
                                        <rect key="frame" x="22" y="86" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-qJ-tRu">
                                        <rect key="frame" x="22" y="124" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hca-WU-lmd">
                                <rect key="frame" x="-69" y="-26" width="531" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.49411764705882355" green="0.76862745098039209" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjZ-pr-fKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="S76-zl-3X7">
                        <barButtonItem key="rightBarButtonItem" title="Actualizar" image="highlighter" catalog="system" id="ZLy-Dj-uQ0">
                            <connections>
                                <action selector="editarDetalle:" destination="g00-UC-U93" id="lvD-J1-D1U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextView" destination="uzX-fy-Hpc" id="oMi-s3-utX"/>
                        <outlet property="nombreTextField" destination="Zkh-lS-EyT" id="eym-Qs-Yqc"/>
                        <outlet property="precioTextField" destination="Y5V-6y-m8R" id="ued-ul-ugh"/>
                        <outlet property="stocktextField" destination="kMz-8A-k5B" id="zAp-ZN-q5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ii-6P-3cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="695.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TP0-7l-glN">
            <objects>
                <viewController id="Wso-6z-Hdo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7r-Bw-SDp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="41D-xg-BOE">
                                <rect key="frame" x="-112" y="-277" width="616" height="511.99999999999994"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-HY-bEl">
                                <rect key="frame" x="42" y="11" width="309" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-h3-uUg">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gerardo Vega" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-Rp-NZf">
                                        <rect key="frame" x="0.0" y="32" width="309" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLL-Rp-NZf" firstAttribute="top" secondItem="N5t-h3-uUg" secondAttribute="bottom" constant="8" id="3OA-pm-LlB"/>
                                    <constraint firstAttribute="trailing" secondItem="N5t-h3-uUg" secondAttribute="trailing" id="Fl3-FX-D4D"/>
                                    <constraint firstAttribute="trailing" secondItem="pLL-Rp-NZf" secondAttribute="trailing" id="Oj3-iO-3i2"/>
                                    <constraint firstItem="pLL-Rp-NZf" firstAttribute="leading" secondItem="iHJ-HY-bEl" secondAttribute="leading" id="Prf-gv-Nqi"/>
                                    <constraint firstItem="pLL-Rp-NZf" firstAttribute="top" secondItem="N5t-h3-uUg" secondAttribute="bottom" constant="8" id="cxm-L1-BwD"/>
                                    <constraint firstItem="N5t-h3-uUg" firstAttribute="top" secondItem="iHJ-HY-bEl" secondAttribute="top" id="fpS-gq-Vip"/>
                                    <constraint firstAttribute="bottom" secondItem="pLL-Rp-NZf" secondAttribute="bottom" id="jJm-ik-VuL"/>
                                    <constraint firstItem="N5t-h3-uUg" firstAttribute="leading" secondItem="iHJ-HY-bEl" secondAttribute="leading" id="vmI-9e-yXk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowColor">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5no-KD-Dp9">
                                <rect key="frame" x="0.0" y="396" width="393" height="456"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28v-dg-4OL">
                                        <rect key="frame" x="40" y="92" width="99" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-s3-3cb">
                                        <rect key="frame" x="147" y="92" width="99" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="doc.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-yB-kFp">
                                        <rect key="frame" x="254" y="91" width="99" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="tray.full.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-YO-fQw">
                                        <rect key="frame" x="40" y="203" width="99" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-Rh-7qp">
                                        <rect key="frame" x="147" y="203" width="99" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.left.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-jw-oNg">
                                        <rect key="frame" x="254" y="202" width="99" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.3" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.76862745099999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACCIONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-tE-Tua">
                                <rect key="frame" x="134" y="407" width="123" height="38.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="StockTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-7p-rGu">
                                <rect key="frame" x="49" y="206" width="294" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="categorias de productos que manejamos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-lL-TI4">
                                <rect key="frame" x="41" y="304" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="en la empresa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cx-V0-Kfc">
                                <rect key="frame" x="142" y="333" width="107" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="En este menu te podras dirigir a las diferentes " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-mS-w5w">
                                <rect key="frame" x="17" y="275.66666666666674" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-LK-8wZ">
                                <rect key="frame" x="129" y="450" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uq7-lf-DZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5no-KD-Dp9" firstAttribute="trailing" secondItem="Uq7-lf-DZZ" secondAttribute="trailing" id="3IO-BM-JG4"/>
                            <constraint firstItem="tRi-mS-w5w" firstAttribute="top" secondItem="pCD-7p-rGu" secondAttribute="bottom" constant="10.67" id="3Xn-QY-BAh"/>
                            <constraint firstItem="Aby-LK-8wZ" firstAttribute="leading" secondItem="Uq7-lf-DZZ" secondAttribute="leading" constant="129" id="7Bl-8X-VVD"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="trailing" secondItem="8Cx-V0-Kfc" secondAttribute="trailing" constant="144" id="7z6-10-Rql"/>
                            <constraint firstItem="5no-KD-Dp9" firstAttribute="top" secondItem="8Cx-V0-Kfc" secondAttribute="bottom" constant="42" id="C2C-X6-kxe"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="trailing" secondItem="iHJ-HY-bEl" secondAttribute="trailing" constant="42" id="Dab-Ia-HqI"/>
                            <constraint firstItem="5no-KD-Dp9" firstAttribute="bottom" secondItem="Uq7-lf-DZZ" secondAttribute="bottom" id="EJc-Ib-kSE"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="bottom" secondItem="iHJ-HY-bEl" secondAttribute="bottom" constant="653" id="Grj-21-qcS"/>
                            <constraint firstItem="pCD-7p-rGu" firstAttribute="leading" secondItem="Uq7-lf-DZZ" secondAttribute="leading" constant="49" id="GuO-Po-uwv"/>
                            <constraint firstItem="8Cx-V0-Kfc" firstAttribute="leading" secondItem="Uq7-lf-DZZ" secondAttribute="leading" constant="142" id="HdV-Y7-dfr"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="bottom" secondItem="g2V-tE-Tua" secondAttribute="bottom" constant="372.32999999999998" id="I74-pI-hUd"/>
                            <constraint firstItem="iHJ-HY-bEl" firstAttribute="leading" secondItem="Uq7-lf-DZZ" secondAttribute="leading" constant="42" id="IeN-qQ-EDW"/>
                            <constraint firstItem="Aby-LK-8wZ" firstAttribute="top" secondItem="8Cx-V0-Kfc" secondAttribute="bottom" constant="72" id="JfT-UT-tgU"/>
                            <constraint firstItem="8Cx-V0-Kfc" firstAttribute="top" secondItem="NOg-lL-TI4" secondAttribute="bottom" constant="8" symbolic="YES" id="L4H-Bx-Zrm"/>
                            <constraint firstAttribute="trailing" secondItem="41D-xg-BOE" secondAttribute="trailing" constant="-111" id="MW6-VQ-aR2"/>
                            <constraint firstItem="41D-xg-BOE" firstAttribute="leading" secondItem="p7r-Bw-SDp" secondAttribute="leading" constant="-112" id="PPz-yl-uZ5"/>
                            <constraint firstItem="41D-xg-BOE" firstAttribute="top" secondItem="p7r-Bw-SDp" secondAttribute="top" constant="-278" id="QxR-4F-g9H"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="trailing" secondItem="Aby-LK-8wZ" secondAttribute="trailing" constant="131" id="Sd3-zS-o74"/>
                            <constraint firstItem="8Cx-V0-Kfc" firstAttribute="top" secondItem="NOg-lL-TI4" secondAttribute="bottom" constant="8" symbolic="YES" id="Tfl-Xc-YkK"/>
                            <constraint firstItem="tRi-mS-w5w" firstAttribute="top" secondItem="pCD-7p-rGu" secondAttribute="bottom" constant="10.67" id="UuW-ND-2WW"/>
                            <constraint firstItem="NOg-lL-TI4" firstAttribute="leading" secondItem="Uq7-lf-DZZ" secondAttribute="leading" constant="41" id="WsB-0e-cqC"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="trailing" secondItem="tRi-mS-w5w" secondAttribute="trailing" constant="18" id="Y0w-7W-xIO"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="trailing" secondItem="g2V-tE-Tua" secondAttribute="trailing" constant="135" id="aVJ-xL-F7c"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="trailing" secondItem="NOg-lL-TI4" secondAttribute="trailing" constant="41" id="c8u-7b-7gv"/>
                            <constraint firstItem="g2V-tE-Tua" firstAttribute="top" secondItem="41D-xg-BOE" secondAttribute="bottom" constant="195.66999999999999" id="cp8-2j-D9t"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="trailing" secondItem="pCD-7p-rGu" secondAttribute="trailing" constant="50" id="d1s-Tk-kiH"/>
                            <constraint firstItem="5no-KD-Dp9" firstAttribute="top" secondItem="41D-xg-BOE" secondAttribute="bottom" constant="184.66999999999999" id="dST-3d-ZTp"/>
                            <constraint firstItem="g2V-tE-Tua" firstAttribute="leading" secondItem="Uq7-lf-DZZ" secondAttribute="leading" constant="135" id="fdu-A9-eG2"/>
                            <constraint firstItem="Uq7-lf-DZZ" firstAttribute="bottom" secondItem="41D-xg-BOE" secondAttribute="bottom" constant="606.66999999999996" id="hAX-gJ-3xf"/>
                            <constraint firstItem="5no-KD-Dp9" firstAttribute="top" secondItem="8Cx-V0-Kfc" secondAttribute="bottom" constant="42" id="ifK-oh-n9E"/>
                            <constraint firstItem="pCD-7p-rGu" firstAttribute="top" secondItem="iHJ-HY-bEl" secondAttribute="bottom" constant="41" id="jEy-CC-0Ll"/>
                            <constraint firstItem="tRi-mS-w5w" firstAttribute="leading" secondItem="Uq7-lf-DZZ" secondAttribute="leading" constant="17" id="jHU-wE-DGT"/>
                            <constraint firstItem="5no-KD-Dp9" firstAttribute="leading" secondItem="Uq7-lf-DZZ" secondAttribute="leading" id="lxZ-gC-leN"/>
                            <constraint firstItem="NOg-lL-TI4" firstAttribute="top" secondItem="tRi-mS-w5w" secondAttribute="bottom" constant="8" symbolic="YES" id="mQE-M6-PkZ"/>
                            <constraint firstItem="NOg-lL-TI4" firstAttribute="top" secondItem="tRi-mS-w5w" secondAttribute="bottom" constant="8" symbolic="YES" id="wiM-fI-frZ"/>
                            <constraint firstItem="iHJ-HY-bEl" firstAttribute="top" secondItem="p7r-Bw-SDp" secondAttribute="topMargin" constant="11" id="z5k-rl-GLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UM2-3K-Ctm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDV-Gd-pjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="20"/>
        </scene>
        <!--Juguetes-->
        <scene sceneID="CrK-32-ILD">
            <objects>
                <viewController id="P2H-Fq-wn5" customClass="JuguetesViewController" customModule="ProyectoDAMII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAl-Z4-Ew5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-Fl-jNk">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jugueteCell" rowHeight="89" id="ihh-Yv-x9B" customClass="JugueteTableViewCell" customModule="ProyectoDAMII" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihh-Yv-x9B" id="UzU-Vj-q5J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-Eg-dR3">
                                                    <rect key="frame" x="202" y="13.999999999999996" width="41.333333333333343" height="60.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-xa-eKE">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-Cd-51E">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-pI-1ZF">
                                                    <rect key="frame" x="123" y="13.999999999999996" width="71" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-BE-rLf">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-8f-Gus">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="71" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennisball.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-jb-GQQ">
                                                    <rect key="frame" x="32" y="13.999999999999996" width="60" height="60"/>
                                                    <color key="tintColor" red="0.70980392160000005" green="0.71764705880000002" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-uI-KhN">
                                                    <rect key="frame" x="326" y="54.000000000000007" width="41.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-v4-kAL">
                                                    <rect key="frame" x="265" y="54.000000000000007" width="52.666666666666686" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUA-uI-KhN" firstAttribute="top" secondItem="UzU-Vj-q5J" secondAttribute="top" constant="54" id="6JF-df-5K5"/>
                                                <constraint firstItem="PUA-uI-KhN" firstAttribute="leading" secondItem="D7e-v4-kAL" secondAttribute="trailing" constant="8.3300000000000001" id="8PI-oC-ogA"/>
                                                <constraint firstItem="YeJ-jb-GQQ" firstAttribute="leading" secondItem="UzU-Vj-q5J" secondAttribute="leadingMargin" constant="12" id="9zs-1o-kAa"/>
                                                <constraint firstAttribute="trailing" secondItem="PUA-uI-KhN" secondAttribute="trailing" constant="25.670000000000002" id="Bnu-wX-htf"/>
                                                <constraint firstItem="F6Q-pI-1ZF" firstAttribute="leading" secondItem="YeJ-jb-GQQ" secondAttribute="trailing" constant="31" id="Nde-Ig-2QH"/>
                                                <constraint firstItem="YeJ-jb-GQQ" firstAttribute="top" secondItem="UzU-Vj-q5J" secondAttribute="topMargin" constant="2" id="QMk-QO-QH2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s2L-Eg-dR3" secondAttribute="bottom" constant="3.3300000000000001" id="Rre-g5-5YF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YeJ-jb-GQQ" secondAttribute="bottom" constant="3.6699999999999999" id="UUr-eN-WQW"/>
                                                <constraint firstItem="s2L-Eg-dR3" firstAttribute="leading" secondItem="F6Q-pI-1ZF" secondAttribute="trailing" constant="8" symbolic="YES" id="YiM-nN-6fN"/>
                                                <constraint firstItem="F6Q-pI-1ZF" firstAttribute="top" secondItem="UzU-Vj-q5J" secondAttribute="topMargin" constant="3" id="ZLF-ay-fLy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F6Q-pI-1ZF" secondAttribute="bottom" constant="5.3300000000000001" id="jJS-5u-SjW"/>
                                                <constraint firstItem="s2L-Eg-dR3" firstAttribute="top" secondItem="UzU-Vj-q5J" secondAttribute="topMargin" constant="3" id="lcy-G4-lG1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YeJ-jb-GQQ" secondAttribute="trailing" constant="281" id="mmc-Lz-pz7"/>
                                                <constraint firstAttribute="bottom" secondItem="PUA-uI-KhN" secondAttribute="bottom" constant="14.67" id="tWj-V0-qF2"/>
                                                <constraint firstItem="D7e-v4-kAL" firstAttribute="top" secondItem="UzU-Vj-q5J" secondAttribute="topMargin" constant="43" id="wgL-ek-7PX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D7e-v4-kAL" secondAttribute="bottom" constant="3.6699999999999999" id="yLX-8y-bfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreLabel" destination="CnD-xa-eKE" id="4Sw-WO-p8C"/>
                                            <outlet property="precioLabel" destination="2uA-Cd-51E" id="fYq-O3-DCr"/>
                                            <outlet property="stockLabel" destination="PUA-uI-KhN" id="Uzh-c3-FXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="or5-V3-pzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wg-Fl-jNk" firstAttribute="top" secondItem="or5-V3-pzM" secondAttribute="top" id="3dI-4O-5IN"/>
                            <constraint firstItem="or5-V3-pzM" firstAttribute="trailing" secondItem="1wg-Fl-jNk" secondAttribute="trailing" id="ISL-Sd-Dfs"/>
                            <constraint firstItem="1wg-Fl-jNk" firstAttribute="leading" secondItem="or5-V3-pzM" secondAttribute="leading" id="dgr-2u-CrI"/>
                            <constraint firstItem="or5-V3-pzM" firstAttribute="bottom" secondItem="1wg-Fl-jNk" secondAttribute="bottom" id="luB-pF-XgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Juguetes" id="10K-b4-hQy">
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="o3f-TM-ipE">
                            <connections>
                                <action selector="abrirAlertaRegistro:" destination="P2H-Fq-wn5" id="Suh-xq-ZXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="juguetesTableView" destination="1wg-Fl-jNk" id="XIF-LT-cDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsT-ph-MGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635.8778625954201" y="6.3380281690140849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezr-eW-NDQ">
            <objects>
                <viewController id="ytd-FE-0hd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdi-iM-yT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-7k-tl5">
                                <rect key="frame" x="175" y="384" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIK-MZ-YpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nuk-PN-7ie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFS-v7-FHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5561.0687022900765" y="695.77464788732402"/>
        </scene>
        <!--Lista-->
        <scene sceneID="q5U-wq-u5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gd5-7G-wnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" image="list.bullet" catalog="system" id="2XL-2l-aL8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEh-rk-KOP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2H-Fq-wn5" kind="relationship" relationship="rootViewController" id="HhG-fN-TAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGz-qM-Gjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6aw-wz-BLC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o4D-Fo-FJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bj0-HM-k9K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gd5-7G-wnq" kind="relationship" relationship="viewControllers" id="wYt-wh-hBT"/>
                        <segue destination="Xl4-iO-l5w" kind="relationship" relationship="viewControllers" id="MGp-xH-DDj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juP-cm-ZvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="427"/>
        </scene>
        <!--Otros-->
        <scene sceneID="zps-WG-nJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xl4-iO-l5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Otros" image="plus.rectangle.fill" catalog="system" id="X8k-ls-E4S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z75-K7-10y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytd-FE-0hd" kind="relationship" relationship="rootViewController" id="0mu-5I-0Jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTS-Dj-u9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634.3511450381675" y="695.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9lF-jX-AXD">
            <objects>
                <viewController id="p2Y-gI-Bef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcw-dE-N26">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-fx-1OT">
                                <rect key="frame" x="37" y="313" width="318" height="363"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T16-jo-KHX">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="dog.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-pN-3Q2">
                                        <rect key="frame" x="0.0" y="259" width="136" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="tennisball.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-Ar-Rur">
                                        <rect key="frame" x="182" y="259" width="136" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="storefront.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-u2-tha">
                                        <rect key="frame" x="182" y="0.0" width="136" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="cat.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obl-ga-Mk7">
                                        <rect key="frame" x="36" y="163" width="64" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Juguetes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-3Z-srI">
                                        <rect key="frame" x="12" y="422" width="112" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Otros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-Sc-2Er">
                                        <rect key="frame" x="218" y="421" width="67" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-Xj-HpB">
                                        <rect key="frame" x="226" y="163" width="59" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-mu-Chx">
                                <rect key="frame" x="-524" y="-448" width="1440" height="725"/>
                                <color key="tintColor" red="0.4941176471" green="0.76862745099999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-sj-Qnv">
                                <rect key="frame" x="117" y="160" width="159" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ol-Eo-0Uy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ol-Eo-0Uy" firstAttribute="trailing" secondItem="lqH-fx-1OT" secondAttribute="trailing" constant="38" id="23E-ww-IOR"/>
                            <constraint firstItem="nyg-mu-Chx" firstAttribute="leading" secondItem="xcw-dE-N26" secondAttribute="leading" constant="-524" id="BLa-dd-lWV"/>
                            <constraint firstItem="nyg-mu-Chx" firstAttribute="top" secondItem="xcw-dE-N26" secondAttribute="top" constant="-449" id="HhM-l0-UrI"/>
                            <constraint firstItem="3aF-sj-Qnv" firstAttribute="leading" secondItem="7ol-Eo-0Uy" secondAttribute="leading" constant="117" id="duP-Mm-yca"/>
                            <constraint firstItem="7ol-Eo-0Uy" firstAttribute="bottom" secondItem="lqH-fx-1OT" secondAttribute="bottom" constant="142" id="ftO-Sd-0oE"/>
                            <constraint firstItem="lqH-fx-1OT" firstAttribute="leading" secondItem="7ol-Eo-0Uy" secondAttribute="leading" constant="37" id="qdT-2e-6HX"/>
                            <constraint firstItem="lqH-fx-1OT" firstAttribute="top" secondItem="nyg-mu-Chx" secondAttribute="bottom" constant="35.670000000000002" id="sF0-hB-dMw"/>
                            <constraint firstItem="3aF-sj-Qnv" firstAttribute="top" secondItem="7ol-Eo-0Uy" secondAttribute="top" constant="101" id="vSm-Eq-8Bd"/>
                            <constraint firstAttribute="trailing" secondItem="nyg-mu-Chx" secondAttribute="trailing" constant="-523" id="w0R-49-zST"/>
                            <constraint firstItem="7ol-Eo-0Uy" firstAttribute="trailing" secondItem="3aF-sj-Qnv" secondAttribute="trailing" constant="117" id="wA0-x8-bXC"/>
                            <constraint firstItem="lqH-fx-1OT" firstAttribute="top" secondItem="3aF-sj-Qnv" secondAttribute="bottom" constant="114" id="wiT-hU-hQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZB-H3-MVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEy-aC-vtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wR-TE-v9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXt-pK-WHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZ3-gq-ykd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g00-UC-U93" kind="relationship" relationship="rootViewController" id="fOM-dK-1CY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28z-NU-bD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="695.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="bloqueo-alternativo.png" width="37.565216064453125" height="37.565216064453125"/>
        <image name="cat.fill" catalog="system" width="128" height="102"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="dog.fill" catalog="system" width="128" height="100"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="inventario.png" width="384" height="384"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="simbolo-de-copyright.png" width="16" height="16"/>
        <image name="storefront.fill" catalog="system" width="128" height="116"/>
        <image name="tennisball.fill" catalog="system" width="128" height="123"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <image name="usuario.png" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
